<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="n-main f-main">
          <div class="n-left">
            <img src="SuperSuit.png" alt="" />
          </div>
          <div class="n-right">
            <p>+375 29 351-27-40</p>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="h-main">
          <div class="h-left">
            <h1>
              <span style="color: #ffca33">Аренда костюмов</span>
              <br />
              высшего качества
              <br />
              по доступной цене
              <br />
            </h1>
            <button>Подобрать костюм</button>
          </div>
          <div class="h-right">
            <img src="Group 2.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <h2 class="ttt">Костюмы в наличии</h2>
    <div class="one">
      <div class="container">
        <div class="o-main">
          <div class="card">
            <img src="Frame 6.svg" alt="" />
          </div>
          <div class="card">
            <img src="Product card (6).svg" alt="" />
          </div>
          <div class="card">
            <img src="Product card (1).svg" alt="" />
          </div>
          <div class="card">
            <img src="Product card (7).svg" alt="" />
          </div>
          <div class="card">
            <img src="Frame 6 (1).svg" alt="" />
          </div>
          <div class="card">
            <img src="Product card (2).svg" alt="" />
          </div>
          <div class="card">
            <img src="Frame 6 (2).svg" alt="" />
          </div>
          <div class="card">
            <img src="Frame 6 (3).svg" alt="" />
          </div>
          <div class="card">
            <img src="Product card (3).svg" alt="" />
          </div>
          <div class="card">
            <img src="Product card (4).svg" alt="" />
          </div>
          <div class="card">
            <img src="Product card (5).svg" alt="" />
          </div>
          <div class="card">
            <img src="Product card (8).svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <footer>
        <div class="f-container">
            <div class="f-main">
                <div class="f-left">
                    <img src="SuperSuit.png" alt="">
                </div>
                <div class="f-right">
                     <p>+375 29 351-27-40</p>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
